.question-info#question_info
  .section
    h5.question-title =@question.title
    p.question-body =@question.body 
    = render 'shared/votes', votable: @question
  .question-controls
    .row
      - if allowed_to?(:update?, @question)
        .col
          = link_to 'Edit', '', class: 'edit-question-link', id: "add_question_btn"
      - if allowed_to?(:destroy?, @question)
        .col
          = link_to 'Delete', @question, method: :delete

= render 'form'
  / = render 'comments/list', commentable: @question, comment: @question.comments.build
