h3 Questions
.questions-list.collection
  - if @questions.any?
    = render @questions
  - else
    div
      .col.s6.offset-s3.center No questions found(

- if policy(Question).create?
  = render 'shared/add_btn', id: "add_question_btn"
  = render 'form'

= content_for :scripts
  = javascript_include_tag 'questions'
  = subscribe_to '/questions'
