h3 Questions
- if @questions.any?
  .questions-list.collection
    - @questions.each do |question|
      = render partial: 'question', locals: { question: question }
- else
  .row
    .col.s6.offset-s3.center No question found(

= render 'shared/add_question_btn'

= subscribe_to '/questions'
