h3 Questions
- if @questions.any?
  .questions-list.collection
    = render @questions
- else
  .row
    .col.s6.offset-s3.center No question found(

= render 'shared/add_question_btn'
= render 'form'

= content_for :scripts
  = subscribe_to '/questions'
