h3 Questions
- if @questions.any?
  .questions-list.collection
    = render @questions
- else
  .row
    .col.s6.offset-s3.center No questions found(

- if policy(Question).create?
  = render 'shared/add_btn', id: "add_question_btn"
  = render 'form'

= content_for :scripts
  = subscribe_to '/questions'
