h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .row
    .input-field.col.s12
      = f.email_field :email, autofocus: true
      = f.label :email
  
  .row
    .input-field.col.s12
      = f.password_field :password, autocomplete: "off"
      = f.label :password
      - if @minimum_password_length
        em ="(#{@minimum_password_length} characters minimum)"

  .row
    .input-field.col.s12
      = f.password_field :password_confirmation, autocomplete: "off"
      = f.label :password_confirmation

  .row
    .actions.col.s12
      =f.submit "Sign up", class: 'waves-effect waves-light btn'

= render "devise/shared/links"
