.votes.row class="#{ 'has-vote' if votable.voted_by?(current_user) }"
  .col.chip.votes-sum =votable.votes_sum
  - if policy(votable).vote?
    .col.vote-up-chip
      = link_to polymorphic_path(votable, action: :vote_up), remote: true, method: :post, class: 'vote-link chip' do
        | Like
        i.material-icons.green-text.no-events thumb_up
    .col.vote-down-chip
      = link_to polymorphic_path(votable, action: :vote_down), remote: true, method: :post, class: 'vote-link chip' do
        | Dislike
        i.material-icons.red-text.no-events thumb_down
    .col.vote-cancel-chip
      = link_to polymorphic_path(votable, action: :cancel_vote), remote: true, method: :post, class: 'vote-link chip' do
        | Cancel
        i.material-icons.no-events close
