#new-answer-form
  h3 New answer
  = form_for [@question, Answer.new], remote: true do |f|
    .row
      .input-field.col.s12
        =f.text_area :body, class: 'materialize-textarea'
        =f.label :body, 'Answer Body'
    .row
      .actions.col
        =f.submit 'Create Answer', class: 'waves-effect waves-light btn'
