doctype html
html
  head
    title TH Demo
    = Gon::Base.render_data
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = csrf_meta_tags
  body
    .navbar-fixed
      nav
        .nav-wrapper.light-blue
          = link_to 'Thinknetica Demo', root_path, class: 'brand-logo'
          ul#nav-mobile.hide-on-med-and-down.right
            - if user_signed_in?
              li
                = link_to 'Sign out', destroy_user_session_path, method: :delete
            - else
              li
                = link_to 'Sign in', new_user_session_path
              li
                = link_to 'Sign up', new_user_registration_path
    .container
      = yield

    .footer
      = javascript_include_tag 'application'
      = yield :scripts
